VITE_SUPABASE_PROJECT_ID="qjyrlrkxhmhvrcgrymaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeXJscmt4aG1odnJjZ3J5bWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzk3MDUsImV4cCI6MjA4Mjg1NTcwNX0.5x2UYGKnlbRPRU_kLE5sjEn01B4PhuXPfxrNtBNcVCM"
VITE_SUPABASE_URL="https://qjyrlrkxhmhvrcgrymaj.supabase.co"
